<!Doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/compiledStyle.css">
  </head>
  <body>
    <div class="mainWrapper">

      <div class="socialBar">
        <a href="#">Subscribe •</a>
        <i class="fa fa-ellipsis-v"></i>
        <ul class="socialIcons">
          <li id="facebook"><i class="fa fa-facebook"></i></li>
          <li id="rss"><i class="fa fa-rss"></i></li>
          <li id="twitter"><i class="fa fa-twitter"></i></li>
          <li id="youtube"><i class="fa fa-youtube"></i></li>
        </ul>
      </div>
      <nav class="navBar">
        <ul class="navButtons">
          <li>SK8T NEWS</li>
          <li>SKATEBOARDERS</li>
          <li>BOARD DESIGN</li>
          <li>CONTACT US</li>
        </ul>
      </nav>
      <section class="slider">
        <div class="sliderMain">
          <img src="imgs/peralta-logo.png" alt="" />
        </div>
        <div class="sliderButtons">

        </div>
      </section>

      <section class="news">

        <div class="article">
          <h1 class="headline">Tony Hawk Foundation Raises Big Money At Celeb Fundraiser</h1>
            <p class="date">October 10, 2013</p>
            <p class="body">It was just over 90 degrees in Los Angelas, but that didn't stop the throngs from coming out to celebrate the 10th annual Tony Hawk's Stand Up For Skateparks Benefit Presented by SLS Hotel & Casino Las Vegas on Saturday at the Green Acres Estate in Beverly HIlls.</p>
          <p class="readMore">[ READ MORE ]</p>
        </div>
        <div class="article">
          <h1 class="headline">Rodney Mullen: Pop an ollie and innovate! (TED Talk)</h1>
            <p class="date">March 10, 2013</p>
            <p class="body">The last thing Rodney Mullen, the godfather of street skating, wanted were competitive victories. In this exhuberent talk he shares his love of teh open skateboarding community and how the unique environments it plays in drive the creation of new tricks -- fostering...</p>
          <p class="readMore">[ READ MORE ]</p>
        </div>
        <div class="article">
          <h1 class="headline">Ray Barbee Talks 'Ban This'</h1>
            <p class="date">October 4, 2013</p>
            <p class="body">Since filming is in full swing for the Vans video Adventures with Chris has taken the opportunity to sit some of the team down to look beyond the skating of some of their earlier pasts. Today we sit down Ray Barbee, one of the smoothest guys to ever step on a skateboard and Chris' childhood idol...</p>
          <p class="readMore">[ READ MORE ]</p>
        </div>

      </section>

      <section class="skaters">
        <div class="bioLance">
          <h1 class="name">Lance Mountain</h1>
        </div>
        <div class="bioRodney">
          <h1 class="name">Rodney Mullen</h1>
        </div>
        <div class="bioTommy">
          <h1 class="name">Tommy Guerrero</h1>
        </div>
        <div class="bioSteve" id="tall">
          <h1 class="name">Steve Caballero</h1>
        </div>
      </section>

      <section class="decks">
        <img class="deckImg" src="imgs/sk8-1.png" alt="" />
        <img class="deckImg" src="imgs/sk8-2.png" alt="" />
        <img class="deckImg" src="imgs/sk8-3.png" alt="" />
        <img class="deckImg" src="imgs/sk8-4.png" alt="" />
        <img class="deckImg" src="imgs/sk8-5.png" alt="" />
        <img class="deckImg" src="imgs/sk8-6.png" alt="" />
        <img class="deckImg" src="imgs/sk8-7.png" alt="" />
        <img class="deckImg" src="imgs/sk8-8.png" alt="" />
        <img class="deckImg" src="imgs/sk8-9.png" alt="" />
        <img class="deckImg" src="imgs/sk8-10.png" alt="" />
      </section>

      <section class="contact">
        <div class="info">
          <h4>Contact Us for More Information</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <ul>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-youtube"></i></li>
          </ul>
        </div>
        <form class="contactForm" action="index.html" method="post">
          <br>
          <input type="text" name="firstname" value="NAME">
          <br>
          <input type="text" name="email" value="EMAIL">
          <br>
          <input id="largeField" type="text" name="message" value="YOUR MESSAGE">
          <br>
          <input type="button" name="submit" value="Send" id="submit">
        </form>
      </section>
    </div>
  </body>
</html>
